<?php

namespace App\Http\Controllers\User;

use App\Http\Controllers\Controller;
use App\Models\Category;
use App\Models\Service;
use App\Models\WorkerProfile;

class HomeController extends Controller
{
    

    public function index()
    {
        $categories = Category::all();

        $services = Service::latest()
            ->take(6)
            ->get();







            $workers = WorkerProfile::with([
                'user',
                'user.services.category',
                'user.reviewsReceived'
            ])
            
            ->where('is_verified', 1)
            
            ->when(request('search'), function ($query, $search) {
            
                $query->where(function ($q) use ($search) {
            
                    // Worker Profile fields
                    $q->where('bio', 'like', "%{$search}%")
                      ->orWhere('city', 'like', "%{$search}%")
                      ->orWhere('state', 'like', "%{$search}%")
                      ->orWhere('experience', 'like', "%{$search}%")
            
                      // User Name
                      ->orWhereHas('user', function ($user) use ($search) {
            
                          $user->where('name', 'like', "%{$search}%");
            
                      })
            
                      // Service Title & Description
                      ->orWhereHas('user.services', function ($service) use ($search) {
            
                          $service->where('title', 'like', "%{$search}%")
                                  ->orWhere('description', 'like', "%{$search}%");
            
                      })
            
                      // Category Name
                      ->orWhereHas('user.services.category', function ($category) use ($search) {
            
                          $category->where('name', 'like', "%{$search}%");
            
                      });
            
                });
            
            })
            
            ->when(request('city') ?: session('city'), function ($query, $city) {
            
                $query->where(function ($q) use ($city) {
            
                    $q->where('city', 'like', "%{$city}%")
                      ->orWhere('state', 'like', "%{$city}%");
            
                });
            
            })
            
            ->latest()
            
            ->get();






                

        if(
            request('search') ||
            request('city')
        ){
            return view(
                'search',
                compact('workers')
            );
        }
        
        return view(
            'welcome',
            compact(
                'categories',
                'services',
                'workers'
            )
        );
    }






public function workerProfile($worker)
{
    $worker = WorkerProfile::with([
        'user',
        'user.services',
        'user.reviewsReceived.customer'
    ])->findOrFail($worker);

    return view(
        'worker.show',
        compact('worker')
    );
}







}